{
  "name": "waylo-api",
  "version": "0.1.0",
  "private": true,
  "description": "Waylo — webhooks Stripe (escrow missions, autorisation JIT Issuing), worker de transfert outbox, réconciliation",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --force",
    "typecheck": "tsc --noEmit",
    "reconcile": "tsx src/scripts/trigger-reconciliation.ts",
    "test": "vitest run",
    "test:e2e": "tsx scripts/e2e-smoke.mts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/jwt": "^10.1.0",
    "@prisma/client": "5.22.0",
    "argon2": "^0.44.0",
    "fastify": "^5.8.5",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "fast-uri": "^3.1.2"
  }
}
